source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/fop/1.1/avalon-framework-4.2.0.jar,\
               lib/fop/1.1/batik-all-1.7.jar,\
               lib/fop/1.1/commons-io-1.3.1.jar,\
               lib/fop/1.1/commons-logging-1.0.4.jar,\
               lib/fop/1.1/fop.jar,\
               lib/fop/1.1/serializer-2.7.0.jar,\
               lib/fop/1.1/xalan-2.7.0.jar,\
               lib/fop/1.1/xercesImpl-2.7.1.jar,\
               lib/fop/1.1/xml-apis-1.3.04.jar,\
               lib/fop/1.1/xml-apis-ext-1.3.04.jar,\
               lib/fop/1.1/xmlgraphics-commons-1.5.jar
